# Заполнить массив числами от 10 до 100 с шагом 5.

#Одно из решений по урокам с циклами
array =[]
i = 10
while i <= 100
  array << i
  i += 5
end
puts array

#Более компактное решение
array1 = (10..100).step(5).to_a
puts array1