=begin
Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу и кол-во
купленного товара (может быть нецелым числом). Пользователь может ввести произвольное
кол-во товаров до тех пор, пока не введет "стоп" в качестве названия товара.
На основе введенных данных требуетеся:
Заполнить и вывести на экран хеш, ключами которого являются названия товаров,
а значением - вложенный хеш, содержащий цену за единицу товара и кол-во купленного товара.
Также вывести итоговую сумму за каждый товар.
Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
=end

cart = {}
sum_all = 0
loop do
  print 'Введите название товара или "стоп": '
  name = gets.chomp
  break if name == 'стоп'
  if cart.has_key?(name)
    print "Добавить количество к товару #{name}? (1 - да,  0 - нет): "
    flag = gets.chomp.to_i
    if flag == 1
      print 'Введите количество товара: '
      count = gets.chomp.to_f
      cart[name][:count] += count
    end
  else
    print 'Введите цену товара: '
    price = gets.chomp.to_f
    print 'Введите количество товара: '
    count = gets.chomp.to_f
    cart[name] = { price: price, count: count }
  end
end
puts cart
cart.each do |key, val|
  sum = val[:price] * val[:count]
  puts "Всего сумма за #{key}:  #{sum} руб."
  sum_all += sum
end
puts "Итоговая сумма всех покупок в корзине: #{sum_all} руб."