# Программа "Квадратное уравнение"

print "Введите 1-й коэффициент алгебраического уравнения (a): "
a = gets.chomp.to_f
print "Введите 2-й коэффициент алгебраического уравнения (b): "
b = gets.chomp.to_f
print "Введите 3-й коэффициент алгебраического уравнения (c): "
c = gets.chomp.to_f
d = b**2-4*a*c
if d < 0
	puts "Дискриминант = #{d}; Корней нет!"
elsif d > 0
	x1 = (-b + Math.sqrt(d))/(2*a)
	x2 = (-b - Math.sqrt(d))/(2*a)
	puts "Дискриминант D = #{d}; Корень Х1 = #{x1}; Корень Х2 = #{x2}"
else
	x = -b/(2*a)
	puts "Дискриминант D = #{d}; Один корень Х = #{x}"
end